9 January 2020
University of San Carlos-TC, Philippines

This files include: Source codes and Libraries

Purpose: MECE615 Wireless Sensor Network Project

Hardwares Involved: Firefly Zolertia Wireless Module,
                    MPU-6050-Sensor,
                    DHT11-Sensor

Firefly zolertia module was programmed using CONTIKI-NG OS
C# Progam was used to received serial packets from Firefly zolerta module and convert
into string then log into a file if needed.
